# Spotlight

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  index.html  params.json  settings.gradle
Spotlight/app/src/androidTest/java/com/ericharlow/spotlight/: MainActivityTests.java
Spotlight/app/src/main/: AndroidManifest.xml
Spotlight/app/src/main/java/com/ericharlow/spotlight/: MainActivity.java
Spotlight/app/src/main/res/layout/: activity_main.xml
Spotlight/app/src/test/java/com/ericharlow/spotlight/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ericharlow/spotlight/: ApplicationTest.java  DemoActivityTest.java  MainActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ericharlow/spotlight/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_main.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ericharlow/spotlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotlightlib/: build.gradle
spotlightlib/src/androidTest/java/com/ericharlow/spotlightlib/: ApplicationTest.java  BackgroundViewTests.java  DrawViewTests.java  SpotlightFragmentTests.java  SpotlightPointTests.java  SpotlightViewTests.java  ViewTest.java
spotlightlib/src/main/: AndroidManifest.xml
spotlightlib/src/main/java/com/ericharlow/spotlightlib/: CoverFragment.java  DefaultDrawViewAdapter.java  DispatchTouchHandler.java  DrawView.java  DrawViewAdapter.java  FragmentManagerProvider.java  SpotlightFragment.java  SpotlightPoint.java  TouchDispatcher.java
spotlightlib/src/main/java/com/ericharlow/spotlightlib/handler/: HandlerType.java  TouchHandler.java
spotlightlib/src/main/java/com/ericharlow/spotlightlib/view/: BackgroundView.java  SpotlightView.java
spotlightlib/src/main/res/drawable/: ic_lockscreen_handle.xml
spotlightlib/src/main/res/layout/: fragment_cover.xml  fragment_spotlight.xml
spotlightlib/src/main/res/values/: dimens.xml  strings.xml  styles.xml
spotlightlib/src/main/res/xml/: backgroundviewtests.xml  drawviewtests.xml
spotlightlib/src/test/java/com/ericharlow/spotlightlib/: ExampleUnitTest.java  SpotlightPointTests.java
